.navbar-brand img {
    height: 35px;
}

/* .article-container {
    max-width: 860px;
} */

h1 {
  font-size: 1.5rem;
  /* font-weight: 400; */
  letter-spacing: -0.09rem;
}

.section-heading h1 {
  margin-bottom: 1em;
}

p {
  line-height: 1.8;
}

h3 {
  font-weight: 500;
}

figcaption h4 {
    display: block;
    text-align: center;
    font-size: 0.85rem;
    color: rgba(0,0,0,.54);
    margin: 0;
}

h5 {
    margin-top: 3rem;
    font-size: 1.5rem;
    font-weight: 400;
}

p.page-displaydate {
  margin-top: 2rem;
  font-size: 1rem;
  color: rgba(0,0,0,.54);
}

ul {
  margin-bottom: 1.25rem;
}

.article-style figure {
    margin-top: 40px;
    margin-bottom: 40px;
}

.gallery {
  margin-top: 40px;
  margin-bottom: 40px;
}

.ytp-cued-thumbnail-overlay {
  margin-top: 2rem;
}

#overview, #objective, #concept, #implementation-evaluation,
#design-approach, #method,#goal-setting, #background, #activity, #solution,
#inspiration, #understand, #empathize, #define, #ideate, #prototype, #evaluate, #problem {
  margin-top: 3rem;
  color: #ff7473;
  margin-bottom: -0.5rem;
}

.card .card-text p.card-disp {
  font-weight: 600;
  color: #ff7473;
}

.markup-quote {
    background-color: transparent;
    background-image: linear-gradient(to bottom, #ffa4a3, #ffa4a3);
    color: #fff;
    font-weight: 600;
}

.split-header-content {
    padding-top: 25px;
}

.split-header-image {
  padding-top: 25px;
}

.exp-company {
  padding-bottom: 25px;
}

#profile .portrait-title h2 {
    font-size: 1.65em;
    font-weight: 400;
}

#profile .portrait-title h3 {
    font-size: 0.9rem;
    font-weight: 300;
    margin: 10px 0 10px 0;
}

.article-tags {
  margin-top: 4rem;
}

.featurette h3 {
    margin-bottom: 20px;
}

.home-section {
  padding: 70px 0 70px 0;
}

@media screen and (max-width: 768px) {

.home-section {
    padding: 60px 0 60px 0;
}
}

.hero-title {
  line-height: 1.4;
  /* padding-top: 2em; */
}

.center-text {
  margin-bottom: 2rem;
}

.btn-toolbar .btn {
    font-size: 0.9rem;
    padding: 14px 14px 13px;
    border: 1px solid #fff;
}

.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle {
    border-color: #eeeeee;
}

.navbar-light .navbar-nav>li.nav-item>a.active, .navbar-light .navbar-nav>li.nav-item>a.active:focus, .navbar-light .navbar-nav>li.nav-item>a.active:hover {
  color: #ff7473;
}

.card .card-text {
    padding: 0 0.5rem 0.75rem 0.75rem;
}

.text-muted {
    color: #313131!important;
}

.frame {
  width: 100%;
  top: -3em;
  /* left: 0; */

  /* height: 300px; */
  position: relative;
}

canvas {
  position: absolute;
  z-index: -1;
  right: 0;
  top: 0;
  width: 100%;
  /* height: 100%; */
  /* background-color: #000; */
  /* height: 500px; */
}
